<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UI.Fragments.RegisterFragment"
android:background="@color/register_color">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/registro_usuario"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/ETUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="Ingrese Usuario"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/ETFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="Ingrese nombre completo"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="Ingrese su Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/ETPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese contraseña"
            android:background="@color/white"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/ETConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/BtnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Registrarse" />

        <Button
            android:id="@+id/BtnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="IniciarSesion" />


    </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>