<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.MapaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/TBEstaciones"
                android:background="#1B232323">
                <TextView
                    android:id="@+id/TVCabeceraEstaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estaciones de reciclaje"
                    android:textStyle="bold"
                    android:textSize="28sp">
                </TextView>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>




    </LinearLayout>

</FrameLayout>