<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.RegistrarMaterialFragment"
    android:background="@color/register_material">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/registra">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material"
                android:textColor="#000000"
                android:textSize="18sp"></TextView>

            <Spinner
                android:id="@+id/SpinnerRegistrar"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_inputregistrar"
                tools:ignore="SpeakableTextPresentCheck">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso"
                android:textColor="#000000"
                android:textSize="18sp"></TextView>

            <EditText
                android:id="@+id/ETUsuario"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_inputregistrar"
                android:hint="  Ingrese el peso"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganará"
                android:textColor="#000000"
                android:textSize="18sp"></TextView>

            <EditText
                android:id="@+id/ETFullName"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="  0 puntos"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:background="@drawable/shape_inputregistrar"/>

            <Button
                android:id="@+id/BtnEnviar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:text="Enviar"
                android:backgroundTint="@color/botonGeneral"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>